In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import scipy.stats as stats
from scipy.stats import f_oneway, ttest_ind, pearsonr

In [2]:
file_path="C://Users//moham//Downloads//project//python p//Python Foundation End to End Case Study E-Commerce Analytics Project//5. Python Foundation End to End Case Study_E-Commerce Analytics Project//"
file_name="CUSTOMERS.csv"
file_name2="GEO_LOCATION.csv"
file_name3="ORDER_ITEMS.csv"
file_name4="ORDER_PAYMENTS.csv"
file_name5="ORDER_REVIEW_RATINGS.csv"
file_name6="ORDERS.csv"
file_name7="PRODUCTS.csv"
file_name8="SELLERS.csv"

customers=pd.read_csv(file_path+file_name)
geo_loc=pd.read_csv(file_path+file_name2)
order_items=pd.read_csv(file_path+file_name3)
order_payments=pd.read_csv(file_path+file_name4)
order_review=pd.read_csv(file_path+file_name5)
orders=pd.read_csv(file_path+file_name6)
products=pd.read_csv(file_path+file_name7)
sellers=pd.read_csv(file_path+file_name8)
df=orders.copy()
orders=orders.dropna()
products=products.dropna()
sellers=sellers.dropna()

In [3]:
a=pd.merge(customers,geo_loc,left_on="customer_zip_code_prefix",right_on="geolocation_zip_code_prefix",how="inner")
b=pd.merge(a,df,on="customer_id",how="inner")
c=pd.merge(b,order_items,on="order_id",how="inner")
d=pd.merge(c,order_payments,on="order_id",how="inner")
e=pd.merge(d,order_review,on="order_id",how="inner")
f=pd.merge(e,products,on="product_id",how="inner")
data_model=pd.merge(f,sellers,on="seller_id",how="inner")

In [4]:
data_model["payment_value"].sum()

19673770.82

In [5]:
customers.head(2)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh

In [6]:
geo_loc.head(2)

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,Akkarampalle,Andhra Pradesh
1,1046,-23.546081,-46.644820,Akkarampalle,Andhra Pradesh

In [7]:
order_items.head(2)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,9/19/2017 9:45,58.9,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,5/3/2017 11:05,239.9,19.93

In [8]:
order_payments.head(2)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39

In [9]:
order_review.head(2)

,review_id,order_id,review_score,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,1/18/2018 0:00,1/18/2018 21:46
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,3/10/2018 0:00,3/11/2018 3:05

In [10]:
orders.head(2)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,10/2/2017 10:56,10/2/2017 11:07,10/4/2017 19:55,10/10/2017 21:25,10/18/2017 0:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,7/24/2018 20:41,7/26/2018 3:24,7/26/2018 14:31,8/7/2018 15:27,8/13/2018 0:00

In [11]:
products.head(2)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,Perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,Art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0

In [12]:
sellers.head(2)

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,Alwal,Andhra Pradesh
1,d1b65fc7debc3361ea86b5f14c68d2e2,13023,Alwal,Andhra Pradesh

In [13]:
data_model["order_item_id"].count()

114652

In [14]:
data_model["product_id"].nunique()

31736

In [15]:
data_model["product_category_name"].nunique()

71

In [16]:
data_model["seller_id"].nunique()

2976

In [17]:
data_model["geolocation_zip_code_prefix"].nunique()

14725

In [18]:
data_model["order_status"].nunique()

7

In [19]:
data_model["payment_type"].nunique()

4

In [20]:
orders["order_purchase_timestamp"]=pd.to_datetime(orders["order_purchase_timestamp"])
df=orders.copy()
df["registration_month"]=df["order_purchase_timestamp"].dt.to_period("m")
new_cust=df.groupby("registration_month")["customer_id"].nunique()
new_cust

registration_month
2016-09       1
2016-10     270
2016-12       1
2017-01     748
2017-02    1641
2017-03    2546
2017-04    2303
2017-05    3545
2017-06    3135
2017-07    3872
2017-08    4193
2017-09    4149
2017-10    4478
2017-11    7288
2017-12    5513
2018-01    7069
2018-02    6556
2018-03    7003
2018-04    6798
2018-05    6749
2018-06    6096
2018-07    6156
2018-08    6351
Freq: M, Name: customer_id, dtype: int64

In [21]:
retention=new_cust/new_cust.shift(1)
retention.fillna(0)

registration_month
2016-09      0.000000
2016-10    270.000000
2016-12      0.003704
2017-01    748.000000
2017-02      2.193850
2017-03      1.551493
2017-04      0.904556
2017-05      1.539297
2017-06      0.884344
2017-07      1.235088
2017-08      1.082903
2017-09      0.989506
2017-10      1.079296
2017-11      1.627512
2017-12      0.756449
2018-01      1.282242
2018-02      0.927430
2018-03      1.068182
2018-04      0.970727
2018-05      0.992792
2018-06      0.903245
2018-07      1.009843
2018-08      1.031676
Freq: M, Name: customer_id, dtype: float64

In [22]:
data_model["order_purchase_timestamp"] = pd.to_datetime(data_model["order_purchase_timestamp"])
data_model["registration_month"]=data_model["order_purchase_timestamp"].dt.to_period("M")
new_cust=data_model.groupby(data_model["registration_month"]).agg({"payment_value":"sum","customer_id":"nunique"})
new_cust['revenue_existing'] = (new_cust['payment_value'] / new_cust['customer_id']).round(2)
new_cust["revenue_new"]=(new_cust["payment_value"]-new_cust["revenue_existing"]).round(2)
new_cust

                    payment_value  customer_id  revenue_existing  revenue_new
registration_month
2016-09                    347.52            2            173.76       173.76
2016-10                  74677.62          306            244.04     74433.58
2016-12                     19.62            1             19.62         0.00
2017-01                 182531.83          771            236.75    182295.08
2017-02                 332447.92         1671            198.95    332248.97
2017-03                 503380.08         2533            198.73    503181.35
2017-04                 484301.35         2277            212.69    484088.66
2017-05                 699850.68         3505            199.67    699651.01
2017-06                 574071.95         3080            186.39    573885.56
2017-07                 717184.98         3847            186.43    716998.55
2017-08                 845715.37         4148            203.89    845511.48
2017-09                 979334.85         4103            238.69    979096.16
2017-10                 983545.00         4429            222.07    983322.93
2017-11                1529600.32         7213            212.06   1529388.26
2017-12                1010098.93         5421            186.33   1009912.60
2018-01                1357697.08         6926            196.03   1357501.05
2018-02                1280525.99         6500            197.00   1280328.99
2018-03                1408164.84         6939            202.93   1407961.91
2018-04                1447634.54         6749            214.50   1447420.04
2018-05                1465188.51         6738            217.45   1464971.06
2018-06                1271277.79         6054            209.99   1271067.80
2018-07                1325209.71         6122            216.47   1324993.24
2018-08                1200797.88         6297            190.69   1200607.19
2018-09                    166.46            1            166.46         0.00

In [23]:
data_model["week"]=data_model["order_purchase_timestamp"].dt.to_period("W")
data_model["day"]=data_model["order_purchase_timestamp"].dt.to_period("d")
data_model["hours"]=data_model["order_purchase_timestamp"].dt.hour

In [24]:
# Sales and Quantity by Category
cat_sales=data_model.groupby("product_category_name").agg(Revenue=("payment_value","sum")).reset_index()
cat_sales

         product_category_name     Revenue
0   Agro_Industry_And_Commerce   118528.39
1             Air_Conditioning    90990.53
2                          Art    30562.59
3        Arts_And_Craftmanship     2326.17
4                        Audio    60358.49
..                         ...         ...
66                  Stationery   316777.63
67      Tablets_Printing_Image    10042.93
68                   Telephony   484169.19
69                        Toys   614961.01
70               Watches_Gifts  1422654.80

[71 rows x 2 columns]

In [25]:
cat_quantity=data_model.groupby("product_category_name").agg(Quantity=("order_item_id","sum")).reset_index()
cat_quantity

         product_category_name  Quantity
0   Agro_Industry_And_Commerce       314
1             Air_Conditioning       364
2                          Art       233
3        Arts_And_Craftmanship        26
4                        Audio       399
..                         ...       ...
66                  Stationery      2915
67      Tablets_Printing_Image        93
68                   Telephony      5316
69                        Toys      4564
70               Watches_Gifts      6793

[71 rows x 2 columns]

In [26]:
# Sales and Quantity by Location
loc_sales=data_model.groupby("geolocation_state").agg(Revenue=("payment_value","sum")).reset_index()
loc_sales

    geolocation_state      Revenue
0      Andhra Pradesh  12172126.31
1   Arunachal Pradesh    200527.88
2        Chhattisgarh   1209967.20
3               Delhi    675504.53
4                 Goa       912.80
5             Gujarat   1462996.37
6             Haryana    424103.71
7    Himachal Pradesh    142990.66
8     Jammu & Kashmir    300042.03
9           Karnataka    726271.46
10             Kerala    282206.48
11     Madhya Pradesh    551522.95
12        Maharashtra    401095.05
13             Orissa    113866.78
14             Punjab    126698.03
15          Rajasthan    153497.99
16         Tamil Nadu    425911.31
17      Uttar Pradesh    190629.12
18        Uttaranchal     16852.33
19        West Bengal     96047.83

In [27]:
loc_quantity=data_model.groupby("geolocation_state").agg(Quantity=("order_item_id","sum")).reset_index()
loc_quantity

    geolocation_state  Quantity
0      Andhra Pradesh     87917
1   Arunachal Pradesh      1389
2        Chhattisgarh      8037
3               Delhi      4337
4                 Goa         9
5             Gujarat      9746
6             Haryana      2920
7    Himachal Pradesh       905
8     Jammu & Kashmir      2032
9           Karnataka      4974
10             Kerala      1902
11     Madhya Pradesh      3670
12        Maharashtra      2537
13             Orissa       698
14             Punjab       826
15          Rajasthan       953
16         Tamil Nadu      2611
17      Uttar Pradesh      1212
18        Uttaranchal       115
19        West Bengal       509

In [28]:
# Sales and Quantity by Month
month_sales=data_model.groupby(data_model["registration_month"]).agg(Revenue=("payment_value","sum")).reset_index()
month_sales

   registration_month     Revenue
0             2016-09      347.52
1             2016-10    74677.62
2             2016-12       19.62
3             2017-01   182531.83
4             2017-02   332447.92
5             2017-03   503380.08
6             2017-04   484301.35
7             2017-05   699850.68
8             2017-06   574071.95
9             2017-07   717184.98
10            2017-08   845715.37
11            2017-09   979334.85
12            2017-10   983545.00
13            2017-11  1529600.32
14            2017-12  1010098.93
15            2018-01  1357697.08
16            2018-02  1280525.99
17            2018-03  1408164.84
18            2018-04  1447634.54
19            2018-05  1465188.51
20            2018-06  1271277.79
21            2018-07  1325209.71
22            2018-08  1200797.88
23            2018-09      166.46

In [29]:
month_quantity=data_model.groupby(data_model["registration_month"]).agg(Quantity=("order_item_id","sum")).reset_index()
month_quantity

   registration_month  Quantity
0             2016-09         4
1             2016-10       481
2             2016-12         1
3             2017-01      1369
4             2017-02      2296
5             2017-03      3596
6             2017-04      3101
7             2017-05      4934
8             2017-06      4166
9             2017-07      5702
10            2017-08      6153
11            2017-09      5898
12            2017-10      6768
13            2017-11     10784
14            2017-12      7424
15            2018-01      9819
16            2018-02      9558
17            2018-03      9933
18            2018-04      9818
19            2018-05      9774
20            2018-06      8749
21            2018-07      8469
22            2018-08      8501
23            2018-09         1

In [30]:
# Sales and Quantity by Week
week_sales=data_model.groupby(data_model["week"]).agg(Revenue=("payment_value","sum")).reset_index()
week_sales

                     week    Revenue
0   2016-08-29/2016-09-04     272.46
1   2016-09-05/2016-09-11      75.06
2   2016-09-26/2016-10-02     109.34
3   2016-10-03/2016-10-09   69222.75
4   2016-10-10/2016-10-16    5345.53
..                    ...        ...
89  2018-08-06/2018-08-12  424539.38
90  2018-08-13/2018-08-19  326836.91
91  2018-08-20/2018-08-26  168578.70
92  2018-08-27/2018-09-02   15413.17
93  2018-09-03/2018-09-09     166.46

[94 rows x 2 columns]

In [31]:
week_quantity=data_model.groupby(data_model["week"]).agg(Quantity=("order_item_id","sum")).reset_index()
week_quantity

                     week  Quantity
0   2016-08-29/2016-09-04         3
1   2016-09-05/2016-09-11         1
2   2016-09-26/2016-10-02         1
3   2016-10-03/2016-10-09       426
4   2016-10-10/2016-10-16        54
..                    ...       ...
89  2018-08-06/2018-08-12      2709
90  2018-08-13/2018-08-19      2380
91  2018-08-20/2018-08-26      1374
92  2018-08-27/2018-09-02       161
93  2018-09-03/2018-09-09         1

[94 rows x 2 columns]

In [32]:
# Sales and Quantity by Day

day_sales=data_model.groupby("day").agg(Revenue=("payment_value","sum")).reset_index()
day_sales

            day   Revenue
0    2016-09-04    272.46
1    2016-09-05     75.06
2    2016-10-02    109.34
3    2016-10-03    595.14
4    2016-10-04  13390.64
..          ...       ...
610  2018-08-26  10120.42
611  2018-08-27   6137.81
612  2018-08-28   5012.70
613  2018-08-29   4262.66
614  2018-09-03    166.46

[615 rows x 2 columns]

In [33]:
day_quantity=data_model.groupby("day").agg(Quantity=("order_item_id","sum")).reset_index()
day_quantity

            day  Quantity
0    2016-09-04         3
1    2016-09-05         1
2    2016-10-02         1
3    2016-10-03         8
4    2016-10-04        87
..          ...       ...
610  2018-08-26        93
611  2018-08-27        78
612  2018-08-28        56
613  2018-08-29        27
614  2018-09-03         1

[615 rows x 2 columns]

In [34]:
# Sales and Quantity by Hour

hour_sales=data_model.groupby("hours").agg(Revenue=("payment_value","sum")).reset_index()
hour_sales

    hours     Revenue
0       0   457071.33
1       1   204476.68
2       2    88153.23
3       3    49412.57
4       4    35110.87
5       5    28782.05
6       6    80157.05
7       7   216447.89
8       8   580908.06
9       9  1059180.58
10     10  1222131.56
11     11  1261850.19
12     12  1213074.18
13     13  1268350.66
14     14  1415603.87
15     15  1454463.43
16     16  1373212.34
17     17  1213718.23
18     18  1169627.41
19     19  1136231.31
20     20  1181494.87
21     21  1147868.22
22     22  1077614.83
23     23   738829.41

In [35]:
hour_quantity=data_model.groupby("hours").agg(Quantity=("order_item_id","sum")).reset_index()
hour_quantity

    hours  Quantity
0       0      3315
1       1      1507
2       2       747
3       3       393
4       4       324
5       5       245
6       6       651
7       7      1609
8       8      4109
9       9      6803
10     10      8617
11     11      9107
12     12      8333
13     13      9035
14     14      9483
15     15      9080
16     16      9433
17     17      8400
18     18      8102
19     19      7986
20     20      8288
21     21      8240
22     22      7918
23     23      5574

In [36]:
# Sales and Quantity by Channel

channel_sales=data_model.groupby("order_status").agg(Revenue=("payment_value","sum")).reset_index()
channel_sales

  order_status      Revenue
0     approved       302.70
1     canceled    142857.70
2    delivered  19166179.18
3     invoiced     80706.88
4   processing     96823.55
5      shipped    184568.13
6  unavailable      2332.68

In [37]:
channel_quantity=data_model.groupby("order_status").agg(Quantity=("order_item_id","sum")).reset_index()
channel_quantity

  order_status  Quantity
0     approved         4
1     canceled       695
2    delivered    134440
3     invoiced       429
4   processing       450
5      shipped      1273
6  unavailable         8

In [38]:
# Sales and Quantity by Payment Method

payment_sales=data_model.groupby("payment_type").agg(Revenue=("payment_value","sum")).reset_index()
payment_sales

  payment_type      Revenue
0          UPI   3930427.16
1  credit_card  15106678.28
2   debit_card    242813.85
3      voucher    393851.53

In [39]:
payment_quantity=data_model.groupby("payment_type").agg(Quantity=("order_item_id","sum")).reset_index()
payment_quantity

  payment_type  Quantity
0          UPI     27961
1  credit_card    100526
2   debit_card      1895
3      voucher      6917

In [40]:
prod_month=data_model.groupby(["registration_month","product_category_name"]).agg(Revenue=("payment_value","sum")).reset_index()
prod_month.sort_values(by="Revenue",ascending=False)

     registration_month      product_category_name    Revenue
811             2018-02      Computers_Accessories  211324.82
642             2017-11            Furniture_Decor  158207.78
1226            2018-08              Health_Beauty  156541.93
612             2017-11             Bed_Bath_Table  153380.56
1058            2018-05              Watches_Gifts  150588.91
...                 ...                        ...        ...
433             2017-08  Construction_Tools_Safety      24.69
217             2017-04             Home_Comfort_2      23.86
33              2016-12   Fashion_Bags_Accessories      19.62
322             2017-06    Fashion_Underwear_Beach      19.00
1211            2018-08               Dvds_Blu_Ray      16.29

[1251 rows x 3 columns]

In [41]:
prod_seller=data_model.groupby(["seller_id","product_category_name"]).agg(Revenue=("payment_value","sum")).reset_index()
prod_seller.sort_values(by="Revenue",ascending=False)

                             seller_id product_category_name    Revenue
3083  7c67e1448b00f6e969d365cea6b010ab      Office_Furniture  474876.08
375   1025f0e2d44d7041d6cf58b6550e0bfa       Furniture_Decor  274523.05
748   1f50f920176fa81dab994f9023523100          Garden_Tools  269408.06
5260  da8622b14eb17ae2831f4ac5b9dab84a        Bed_Bath_Table  261774.17
1761  4a3ca9315b744ce9f8e9374361493884        Bed_Bath_Table  249052.34
...                                ...                   ...        ...
1929  508808d438fe2ff972ed13bb8f4a82e2        Party_Supplies      15.38
2960  77128dec4bec4878c37ab7d6169d6f26            Food_Drink      15.22
2312  5def4c3732941a971cba8fdee992ede1                  Auto      14.89
2878  741f8c587cb4248ebc5b779a0e8e0e51              Pet_Shop      13.38
5031  cf6f6bc4df3999b9c6440f124fb2f687                   Art      12.22

[6224 rows x 3 columns]

In [42]:
prod_state=data_model.groupby(["customer_state","product_category_name"]).agg(Revenue=("payment_value","sum")).reset_index()
prod_state.sort_values(by="Revenue",ascending=False)

        customer_state  product_category_name     Revenue
7       Andhra Pradesh         Bed_Bath_Table  1082449.06
15      Andhra Pradesh  Computers_Accessories   990630.56
43      Andhra Pradesh          Health_Beauty   979794.29
70      Andhra Pradesh          Watches_Gifts   859772.45
39      Andhra Pradesh        Furniture_Decor   859307.37
...                ...                    ...         ...
661     Madhya Pradesh         Home_Comfort_2       28.00
1033       West Bengal                  Audio       27.69
596             Kerala         Home_Comfort_2       24.75
398   Himachal Pradesh     Christmas_Supplies       23.20
546          Karnataka                  Music       11.56

[1074 rows x 3 columns]

In [43]:
prod_cat=data_model.groupby(["product_id","product_category_name"]).agg(Revenue=("payment_value","sum")).reset_index()
prod_cat.sort_values(by="Revenue",ascending=False)

                             product_id  product_category_name    Revenue
10963  5769ef0a239114ac3a854af00df129e4        Fixed_Telephony  109312.64
23198  bb50f2e236e5eea0100680137654686c          Health_Beauty   82226.19
8312   422879e10f46682990de24d770e7f83d           Garden_Tools   80073.53
26022  d1c427060a0f73f6b889a5c7c61f2ac4  Computers_Accessories   70421.30
13580  6cdd53843498f92890544667809f1595          Health_Beauty   64825.67
...                                 ...                    ...        ...
10405  5304ff3fa35856a156e1170a6022d34d                    Art      12.22
12994  680cc8535be7cc69544238c1d6a83fe8               Pet_Shop      11.62
1884   0eeeb45e2f5911fd44282e5bb0c624ff                  Music      11.56
6155   310dc32058903b6416c71faff132df9e             Stationery      10.07
8908   46fce52cef5caa7cc225a5531c946c8b          Health_Beauty       9.59

[31736 rows x 3 columns]

In [44]:
prod_month=data_model.groupby(["registration_month","product_category_name"]).agg(Revenue=("payment_value","sum")).reset_index()
prod_month.sort_values(by="Revenue",ascending=False)

     registration_month      product_category_name    Revenue
811             2018-02      Computers_Accessories  211324.82
642             2017-11            Furniture_Decor  158207.78
1226            2018-08              Health_Beauty  156541.93
612             2017-11             Bed_Bath_Table  153380.56
1058            2018-05              Watches_Gifts  150588.91
...                 ...                        ...        ...
433             2017-08  Construction_Tools_Safety      24.69
217             2017-04             Home_Comfort_2      23.86
33              2016-12   Fashion_Bags_Accessories      19.62
322             2017-06    Fashion_Underwear_Beach      19.00
1211            2018-08               Dvds_Blu_Ray      16.29

[1251 rows x 3 columns]

In [45]:
prod_state=data_model.groupby(["customer_state","product_category_name"]).agg(Revenue=("payment_value","sum")).reset_index()
prod_state.sort_values(by="Revenue",ascending=False)

        customer_state  product_category_name     Revenue
7       Andhra Pradesh         Bed_Bath_Table  1082449.06
15      Andhra Pradesh  Computers_Accessories   990630.56
43      Andhra Pradesh          Health_Beauty   979794.29
70      Andhra Pradesh          Watches_Gifts   859772.45
39      Andhra Pradesh        Furniture_Decor   859307.37
...                ...                    ...         ...
661     Madhya Pradesh         Home_Comfort_2       28.00
1033       West Bengal                  Audio       27.69
596             Kerala         Home_Comfort_2       24.75
398   Himachal Pradesh     Christmas_Supplies       23.20
546          Karnataka                  Music       11.56

[1074 rows x 3 columns]

In [46]:
top_10=data_model.groupby(["product_category_name"]).agg(Revenue=("payment_value","sum"))
top_10.sort_values(by="Revenue",ascending=False).head(10).reset_index()

   product_category_name     Revenue
0         Bed_Bath_Table  1735637.71
1          Health_Beauty  1649705.79
2  Computers_Accessories  1549329.71
3        Furniture_Decor  1434221.34
4          Watches_Gifts  1422654.80
5         Sports_Leisure  1353239.55
6             Housewares  1083748.18
7                   Auto   840727.11
8           Garden_Tools   820757.15
9             Cool_Stuff   772079.84

In [47]:
# 2. Performing Customers/sellers Segmentation
# a. Divide the customers into groups based on the revenue generated

customer_group=data_model.groupby("customer_id")["payment_value"].sum().reset_index()
customer_group["Revenue_group"]=pd.qcut(customer_group["payment_value"],q=3,labels=['Low Revenue', 'Medium Revenue', 'High Revenue'])
customer_group

                            customer_id  payment_value   Revenue_group
0      00012a2ce6f8dcda20d059ce98491703         114.74  Medium Revenue
1      000161a058600d5901f007fab4c27140          67.41     Low Revenue
2      0001fd6190edaaf884bcaf3d49edf079         195.42    High Revenue
3      0002414f95344307404f0ace7a26f1d5         179.35    High Revenue
4      000379cdec625522490c315e70c7a9fb         107.01  Medium Revenue
...                                 ...            ...             ...
95628  fffcb937e9dd47a13f05ecb8290f4d3e          91.91  Medium Revenue
95629  fffecc9f79fd8c764f843e9951b11341          81.36  Medium Revenue
95630  fffeda5b6d849fbd39689bb92087f431          63.13     Low Revenue
95631  ffff42319e9b2d713724ae527742af25         214.13    High Revenue
95632  ffffa3172527f765de70084a7e53aae8          91.00  Medium Revenue

[95633 rows x 3 columns]

In [48]:
# b. Divide the sellers into groups based on the revenue generated

seller_group=data_model.groupby("seller_id")["payment_value"].sum().reset_index()
seller_group["Revenue_group"]=pd.qcut(seller_group["payment_value"],q=3,labels=['Low Revenue', 'Medium Revenue', 'High Revenue'])
seller_group

                             seller_id  payment_value   Revenue_group
0     0015a82c2db000af6aaaf3ae2ecb0532        2748.06  Medium Revenue
1     001cca7ae9ae17fb1caed9dfb1094831       48349.22    High Revenue
2     001e6ad469a905060d959994f1b41e4f         267.94     Low Revenue
3     002100f778ceb8431b7a1020ff7ab48f        2478.33  Medium Revenue
4     004c9cd9d87a3c30c522c48c4fc07416       26037.55    High Revenue
...                                ...            ...             ...
2971  ffcfefa19b08742c5d315f2791395ee5          79.52     Low Revenue
2972  ffdd9f82b9a447f6f8d4b91554cc7dd3        3607.52    High Revenue
2973  ffeee66ac5d5a62fe688b9d26f83f534        2259.55  Medium Revenue
2974  fffd5413c0700ac820c7069d66d98c89       12834.27    High Revenue
2975  ffff564a4f9085cd26170f4732393726        1580.16  Medium Revenue

[2976 rows x 3 columns]

In [49]:
# 3. Cross-Selling (Which products are selling together)
# Hint: We need to find which of the top 10 combinations of products are selling together in
# each transaction. (combination of 2 or 3 buying together)
from itertools import combinations
from collections import Counter
combination_counter = Counter()

order_products=data_model.groupby("order_id")["product_id"].apply(list)
for products in order_products:
    # Generate all combinations of 2 and 3 products
    product_combinations = [comb for i in range(2, 4) for comb in combinations(products, i)]
    # Update the counter with the combinations
    combination_counter.update(product_combinations)

# Get the top 10 combinations
top_10_combinations = combination_counter.most_common(10)

print("Top 10 combinations of products selling together:")
for combination, frequency in top_10_combinations:
    print(combination, ": Frequency =", frequency)

Top 10 combinations of products selling together:
('ebf9bc6cd600eadd681384e3116fda85', 'ebf9bc6cd600eadd681384e3116fda85', '5ddab10d5e0a23acb99acf56b62b3276') : Frequency = 18081
('ebf9bc6cd600eadd681384e3116fda85', 'ebf9bc6cd600eadd681384e3116fda85', 'ebf9bc6cd600eadd681384e3116fda85') : Frequency = 11480
('ebf9bc6cd600eadd681384e3116fda85', '5ddab10d5e0a23acb99acf56b62b3276', '5ddab10d5e0a23acb99acf56b62b3276') : Frequency = 8820
('0554911df28fda9fd668ce5ba5949695', '0554911df28fda9fd668ce5ba5949695', '0554911df28fda9fd668ce5ba5949695') : Frequency = 8436
('8d37ee446981d3790967d0268d6cfc81', '8d37ee446981d3790967d0268d6cfc81', '8d37ee446981d3790967d0268d6cfc81') : Frequency = 2600
('11250b0d4b709fee92441c5f34122aed', '11250b0d4b709fee92441c5f34122aed', '11250b0d4b709fee92441c5f34122aed') : Frequency = 2024
('eea3e07f864a0a1389726d8a5f31c3f6', 'eea3e07f864a0a1389726d8a5f31c3f6', 'eea3e07f864a0a1389726d8a5f31c3f6') : Frequency = 2024
('4e53a453045707bbc5febcf5f32097ac', '4e53a453045707bbc5febcf5f32097ac', '4e53a453045707bbc5febcf5f32097ac') : Frequency = 2024
('0449db5eede617c5fd413071d582f038', '0449db5eede617c5fd413071d582f038', '0449db5eede617c5fd413071d582f038') : Frequency = 2024
('bdc3291ab242ec1effc8eb0987850268', 'bdc3291ab242ec1effc8eb0987850268', 'bdc3291ab242ec1effc8eb0987850268') : Frequency = 1545

In [50]:
# 4. Payment Behaviour
# a. How customers are paying?

customer_payment=data_model.groupby("payment_type")["payment_value"].sum().reset_index()
customer_payment

  payment_type  payment_value
0          UPI     3930427.16
1  credit_card    15106678.28
2   debit_card      242813.85
3      voucher      393851.53

In [51]:
# b. Which payment channels are used by most customers?

customer_payment.sort_values(by="payment_value",ascending=False).head(1)

  payment_type  payment_value
1  credit_card    15106678.28

In [52]:
# 5. Customer satisfaction towards category & product
# a. Which categories (top 10) are maximum rated & minimum rated?

top10_cat_max=data_model.groupby("product_category_name")["review_score"].max().nlargest(10)
top10_cat_max.reset_index()

        product_category_name  review_score
0  Agro_Industry_And_Commerce             5
1            Air_Conditioning             5
2                         Art             5
3       Arts_And_Craftmanship             5
4                       Audio             5
5                        Auto             5
6                        Baby             5
7              Bed_Bath_Table             5
8      Books_General_Interest             5
9              Books_Imported             5

In [53]:
top10_cat_min=data_model.groupby("product_category_name")["review_score"].min().nlargest(10)
top10_cat_min.reset_index()

        product_category_name  review_score
0           Cds_Dvds_Musicals             3
1  Agro_Industry_And_Commerce             1
2            Air_Conditioning             1
3                         Art             1
4       Arts_And_Craftmanship             1
5                       Audio             1
6                        Auto             1
7                        Baby             1
8              Bed_Bath_Table             1
9      Books_General_Interest             1

In [54]:
# b. Which products (top10) are maximum rated & minimum rated?

top10_prod_max=data_model.groupby("product_id")["review_score"].max().nlargest(10)
top10_prod_max.reset_index()

                         product_id  review_score
0  00066f42aeeb9f3007548bb9d3f33c38             5
1  000b8f95fcb9e0096488278317764d19             5
2  000d9be29b5207b54e86aa1b1ac54872             5
3  00126f27c813603687e6ce486d909d01             5
4  001795ec6f1b187d37335e1c4704762e             5
5  001b237c0e9bb435f2e54071129237e9             5
6  001b72dfd63e9833e8c02742adf472e3             5
7  001c5d71ac6ad696d22315953758fa04             5
8  00210e41887c2a8ef9f791ebc780cc36             5
9  002159fe700ed3521f46cfcf6e941c76             5

In [55]:
top10_prod_min=data_model.groupby("product_id")["review_score"].min().nlargest(10)
top10_prod_min.reset_index()

                         product_id  review_score
0  00066f42aeeb9f3007548bb9d3f33c38             5
1  000b8f95fcb9e0096488278317764d19             5
2  000d9be29b5207b54e86aa1b1ac54872             5
3  00126f27c813603687e6ce486d909d01             5
4  001b237c0e9bb435f2e54071129237e9             5
5  001c5d71ac6ad696d22315953758fa04             5
6  0021a87d4997a48b6cef1665602be0f5             5
7  002959d7a0b0990fe2d69988affcbc80             5
8  002af88741ba70c7b5cf4e4a0ad7ef85             5
9  002c6dab60557c48cfd6c2222ef7fd76             5

In [56]:
# c. Average rating by location, seller, product, category, month etc.

avg_loc=data_model.groupby("customer_state")["review_score"].mean().reset_index()
avg_loc

       customer_state  review_score
0      Andhra Pradesh      3.999589
1   Arunachal Pradesh      4.013281
2        Chhattisgarh      4.033671
3               Delhi      4.037454
4                 Goa      4.777778
5             Gujarat      4.045639
6             Haryana      4.119450
7    Himachal Pradesh      3.998807
8     Jammu & Kashmir      4.000562
9           Karnataka      4.014388
10             Kerala      4.048667
11     Madhya Pradesh      3.989054
12        Maharashtra      4.085220
13             Orissa      4.084444
14             Punjab      4.171088
15          Rajasthan      4.090808
16         Tamil Nadu      4.109992
17      Uttar Pradesh      4.140708
18        Uttaranchal      3.644231
19        West Bengal      4.002463

In [57]:
avg_seller=data_model.groupby("seller_id")["review_score"].mean().reset_index()
avg_seller

                             seller_id  review_score
0     0015a82c2db000af6aaaf3ae2ecb0532      3.666667
1     001cca7ae9ae17fb1caed9dfb1094831      3.883817
2     001e6ad469a905060d959994f1b41e4f      1.000000
3     002100f778ceb8431b7a1020ff7ab48f      4.033898
4     004c9cd9d87a3c30c522c48c4fc07416      4.093567
...                                ...           ...
2971  ffcfefa19b08742c5d315f2791395ee5      1.000000
2972  ffdd9f82b9a447f6f8d4b91554cc7dd3      4.285714
2973  ffeee66ac5d5a62fe688b9d26f83f534      4.214286
2974  fffd5413c0700ac820c7069d66d98c89      3.838710
2975  ffff564a4f9085cd26170f4732393726      2.222222

[2976 rows x 2 columns]

In [58]:
avg_prod=data_model.groupby("product_id")["review_score"].mean().reset_index()
avg_prod

                             product_id  review_score
0      00066f42aeeb9f3007548bb9d3f33c38           5.0
1      00088930e925c41fd95ebfe695fd2655           4.0
2      0009406fd7479715e4bef61dd91f2462           1.0
3      000b8f95fcb9e0096488278317764d19           5.0
4      000d9be29b5207b54e86aa1b1ac54872           5.0
...                                 ...           ...
31731  fff6177642830a9a94a0f2cba5e476d1           4.5
31732  fff81cc3158d2725c0655ab9ba0f712c           4.0
31733  fff9553ac224cec9d15d49f5a263411f           5.0
31734  fffdb2d0ec8d6a61f0a0a0db3f25b441           5.0
31735  fffe9eeff12fcbd74a2f2b007dde0c58           4.0

[31736 rows x 2 columns]

In [59]:
avg_cat=data_model.groupby("product_category_name")["review_score"].mean().reset_index()
avg_cat

         product_category_name  review_score
0   Agro_Industry_And_Commerce      4.148000
1             Air_Conditioning      3.913043
2                          Art      3.882075
3        Arts_And_Craftmanship      4.125000
4                        Audio      3.823684
..                         ...           ...
66                  Stationery      4.175459
67      Tablets_Printing_Image      4.045977
68                   Telephony      3.933689
69                        Toys      4.142114
70               Watches_Gifts      4.000809

[71 rows x 2 columns]

In [60]:
avg_month=data_model.groupby(data_model["registration_month"])["review_score"].mean().reset_index()
avg_month

   registration_month  review_score
0             2016-09      1.000000
1             2016-10      3.578125
2             2016-12      5.000000
3             2017-01      4.087824
4             2017-02      4.047976
5             2017-03      4.042401
6             2017-04      3.978873
7             2017-05      4.114969
8             2017-06      4.126910
9             2017-07      4.106455
10            2017-08      4.205230
11            2017-09      4.127973
12            2017-10      4.045028
13            2017-11      3.827598
14            2017-12      3.939827
15            2018-01      3.939978
16            2018-02      3.718790
17            2018-03      3.687989
18            2018-04      4.064220
19            2018-05      4.122864
20            2018-06      4.176641
21            2018-07      4.208641
22            2018-08      4.201097
23            2018-09      1.000000